<html>
  <head>
    <meta charset="utf-8" />
    <title>Ball game</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Orbitron", sans-serif;
      }

      #menu-container {
        display: none;
        position: fixed;
        width: 100vw;
        z-index: 2;
        height: 100vh;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(12px);
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .title {
        font-size: 42px;
        color: white;
        font-weight: bold;
        margin-bottom: 30px;
      }

      .button {
        cursor: pointer;
        color: white;
        /* border: 2px solid white; */
        width: 240px;
        margin-bottom: 15px;
        clip-path: polygon(
          11% 0,
          80% 0%,
          100% 0,
          100% 100%,
          80% 100%,
          20% 100%,
          0 100%,
          0 45%
        );
        background: rgba(0, 0, 0, 0.4);
        padding: 4px;
      }

      .button-inner {
        padding: 24px;
        text-align: center;
        font-size: 28px;
        clip-path: polygon(
          11% 0,
          80% 0%,
          100% 0,
          100% 100%,
          80% 100%,
          20% 100%,
          0 100%,
          0 45%
        );
        background: rgba(255, 255, 255, 0.2);
      }

      .button-inner:hover {
        background: rgba(255, 255, 255, 0.3);
      }

      .selected-button {
        cursor: default;
        background: rgba(255, 255, 255, 0.45) !important;
      }

      .legend-container {
        position: fixed;
        z-index: 1;
        bottom: 10px;
        right: 10px;
        border: 2px solid white;
        background: rgba(0, 0, 0, 0.2);
        padding: 12px;
        width: 240px;
        color: white;
        font-size: 20px;
      }
      .legend-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4px;
      }
      .legend-item:last-child {
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div id="menu-container">
      <div class="title">Quality</div>
      <div class="button">
        <div
          id="high-quality-button"
          class="button-inner"
          onclick="handleQualityClick('high')"
        >
          High
        </div>
      </div>
      <div class="button">
        <div
          id="low-quality-button"
          class="button-inner selected-button"
          onclick="handleQualityClick('low')"
        >
          Low
        </div>
      </div>
    </div>

    <div class="legend-container">
      <div class="legend-item">
        <div class="legend-title">Move:</div>
        <div class="legend-text">W, A, S, D</div>
      </div>
      <div class="legend-item">
        <div class="legend-title">Crouch:</div>
        <div class="legend-text">Space</div>
      </div>
      <div class="legend-item">
        <div class="legend-title">Menu:</div>
        <div class="legend-text">ESC</div>
      </div>
    </div>

    <script src="js/three.js"></script>
    <script src="js/GLTFLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/ammo.js"></script>
    <script src="js/stats.min.js"></script>
    <script src="shaders/sketch/shader.js"></script>
    <script src="js/controls.js"></script>
    <script src="js/create.js"></script>
    <script src="js/main.js"></script>
    <script>
      //variable declaration

      //Ammojs Initialization
      Ammo().then(start);

      function start() {
        setupPhysicsWorld();
        setupGraphics();
        addObjects();
        setupEventHandlers();
        renderFrame();
        stats();
      }
    </script>
  </body>
</html>
